.top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24rpx;
  height: 110rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}

.top>image {
  width: 56rpx;
  height: 45rpx;
}

.container {
  min-height: 100%;
  /* text-align: center; */
  background-color: #f7f7f7;
}

.container .black {
  padding-top: 110rpx;
  padding: 110rpx 50rpx 0 50rpx;
}

.container .black>image {
  width: 510rpx;
  height: 520rpx;
  padding-left: 80rpx;
  margin: 0 auto;
}

.container .black>view {
  padding-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(26, 26, 26, 1);
  line-height: 56rpx;
  text-align: center;
}


.talk {
  background-color: #fff;
  padding: 30rpx 48rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

/* .talk:nth-child(1){
  padding-top: 70rpx;
} */

.talk .header {
  display: flex;
  border-bottom: 1rpx solid #f7f7f7;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.talk .header>image {
  min-width: 86rpx;
  max-width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.talk .header .info {
  padding: 10rpx 0 0 20rpx;
  box-sizing: border-box;
  flex: 1;
}

.talk .header .info .title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 38rpx;
  color: rgba(6, 74, 157, 1);
}

.talk .header .info .title .zd {
  margin-left: 10rpx;
  padding: 4rpx 20rpx;
  box-sizing: border-box;
  height: 28rpx;
  background: rgba(255, 214, 24, 1);
  border-radius: 0px 14rpx 0px 14rpx;
  font-size: 22rpx;
  color: rgba(26, 26, 26, 1);
}

.talk .header .info .title>text:nth-child(2) {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.talk .header .info .msg {
  font-size: 38rpx;
  color: rgba(26, 26, 26, 1);
  padding: 16rpx 0;
  line-height: 52rpx;
}

.talk .header .info .image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 0;
}

.talk .header .info .image>view {
  width: 33%;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.talk .header .info .image>view>image {
  width: 170rpx;
  height: 170rpx;
}

.talk .header .praise {
  padding-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.talk .header .praise>view {
  display: flex;
  align-items: center;
}

.talk .header .praise>view>text {
  padding-left: 10rpx;
}

.talk .header .praise>view:nth-child(1)>image {
  width: 40rpx;
  height: 40rpx;
}

.talk .header .praise>view:nth-child(2)>image {
  width: 50rpx;
  height: 46rpx;
}

.talk .comment {
  font-size: 30rpx;
  line-height: 44rpx;
  color: #191919;
}

.talk .oneLev {
    padding-top: 30rpx;
    border-top: 1rpx solid #f7f7f7;
  display: flex;
}

.talk .oneLev>image {
  min-width: 50rpx;
  max-width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.talk .oneLev .content {
  padding-left: 20rpx;
}

.talk .name {
  color: #064a9d;
}

.talk .text {
  color: #191919;
}

.talk .time {
  padding-top: 20rpx;
  font-size: 28rpx;
}

.talk .time>text:nth-child(1) {
  color: #999;
  padding-right: 50rpx;
}

.talk .time>text:nth-child(2) {
  color: #666;
}

.talk .oneLev .twoLev{
  padding-top: 20rpx;
  display: flex;
}

.talk .oneLev .twoLev>image {
  min-width: 50rpx;
  max-width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}

.send {
  position: absolute;
  height: 110rpx;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
}

.send>input {
  width: 560rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  font-size: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.send>view {
  height: 80rpx;
  width: 130rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgba(255, 214, 24, 1);
  border-radius: 6rpx;
  font-size: 32rpx;
  color: rgba(26, 26, 26, 1);
}